~%2FBox%20Sync%2FPersonal%2FPremierLeagueScorers%2FGoalscorerSimilarity1516.R="2FEA82EE"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fclean_polls.R="12E875D6"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fcompare_polls_election.R="38072258"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fscrape_results.R="CC683B"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2FPredictablyComforting%2FPredictablyComforting.Rmd="2F161AE2"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2FPredictablyComforting.Rmd="28D3D471"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2Fscrape_articles.R="58E8E1AB"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2Ftext_analysis.R="D8503874"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2Ftopic_modeling.R="35C35DC2"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2Fword_clusters.R="69DB062D"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2Fword_frequencies.R="23D05D18"
~%2FDocuments%2FR%2FRM_lab.R="55113D3E"
